BigData. Введение в экосистему Hadoop

Урок 3. YARN & MR


Литература:
Общие концепции YARN
https://blog.cloudera.com/apache-hadoop-yarn-concepts-and-applications/

Управление ресурсами
https://towardsdatascience.com/schedulers-in-yarn-concepts-to-configurations-5dd7ced6c214

Map reduce:
https://habr.com/ru/company/dca/blog/267361/


Задача:
Опробовать запуски map-reduce задач для кластера используя hadoop-mapreduce-examples.jar. Чтобы увидеть полный список нужно выполнить yarn jar $YARN_EXAMPLES/hadoop-mapreduce-examples.jar без параметров. (Там, например, wordcount тоже есть)
a. Выполнить любую задачу включенную в этот JAR
b. Найти свою задачи в интерфейсе Cloudera Manager

Пример:
YARN_EXAMPLES=/opt/cloudera/parcels/CDH-5.16.2-1.cdh5.16.2.p0.8/lib/hadoop-mapreduce
yarn jar $YARN_EXAMPLES/hadoop-mapreduce-examples.jar pi 32 20000

Задачи на собеседование (про YARN спрашивают редко, поэтому со звёздочкой):
*Что такое YARN?
*Почему задачи на YARN нестабильны?
Почему Map Reduce долго выполняется?
Почему Map Reduce не выполняется?
*Где хранится результат выполнения Map Reduce?


~ Задача:
bash-4.2$ yarn jar share/hadoop/mapreduce/hadoop-mapreduce-examples-3.3.6.jar pi 16 1000000
Namber of Maps = 16
или
hadoop@debian:~$ yarn jar share/hadoop/mapreduce/hadoop-mapreduce-examples-3.3.6.jar pi 16 1000000
Number of Maps  = 16
Samples per Map = 1000000
Wrote input for Map #0
Wrote input for Map #1
Wrote input for Map #2
Wrote input for Map #3
Wrote input for Map #4
Wrote input for Map #5
Wrote input for Map #6
Wrote input for Map #7
Wrote input for Map #8
Wrote input for Map #9
Wrote input for Map #10
Wrote input for Map #11
Wrote input for Map #12
Wrote input for Map #13
Wrote input for Map #14
Wrote input for Map #15
Starting Job
2023-08-30 07:30:32,104 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /0.0.0.0:8032
2023-08-30 07:30:33,614 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1693393029461_0001
2023-08-30 07:30:33,867 INFO input.FileInputFormat: Total input files to process : 16
2023-08-30 07:30:34,370 INFO mapreduce.JobSubmitter: number of splits:16
2023-08-30 07:30:34,633 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1693393029461_0001
2023-08-30 07:30:34,634 INFO mapreduce.JobSubmitter: Executing with tokens: []
2023-08-30 07:30:34,994 INFO conf.Configuration: resource-types.xml not found
2023-08-30 07:30:34,995 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2023-08-30 07:30:35,629 INFO impl.YarnClientImpl: Submitted application application_1693393029461_0001
2023-08-30 07:30:35,696 INFO mapreduce.Job: The url to track the job: http://debian:8088/proxy/application_1693393029461_0001/
2023-08-30 07:30:35,698 INFO mapreduce.Job: Running job: job_1693393029461_0001
2023-08-30 07:30:53,161 INFO mapreduce.Job: Job job_1693393029461_0001 running in uber mode : false
2023-08-30 07:30:53,163 INFO mapreduce.Job:  map 0% reduce 0%
2023-08-30 07:32:00,099 INFO mapreduce.Job:  map 38% reduce 0%
2023-08-30 07:32:42,878 INFO mapreduce.Job:  map 44% reduce 0%
2023-08-30 07:32:43,931 INFO mapreduce.Job:  map 69% reduce 0%
2023-08-30 07:32:48,185 INFO mapreduce.Job:  map 69% reduce 23%
2023-08-30 07:33:13,667 INFO mapreduce.Job:  map 75% reduce 23%
2023-08-30 07:33:14,675 INFO mapreduce.Job:  map 81% reduce 23%
2023-08-30 07:33:15,691 INFO mapreduce.Job:  map 100% reduce 23%
2023-08-30 07:33:17,759 INFO mapreduce.Job:  map 100% reduce 100%
2023-08-30 07:33:19,801 INFO mapreduce.Job: Job job_1693393029461_0001 completed successfully
2023-08-30 07:33:20,446 INFO mapreduce.Job: Counters: 54
        File System Counters
                FILE: Number of bytes read=358
                FILE: Number of bytes written=4699047
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=4214
                HDFS: Number of bytes written=215
                HDFS: Number of read operations=69
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=3
                HDFS: Number of bytes read erasure-coded=0
        Job Counters
                Launched map tasks=16
                Launched reduce tasks=1
                Data-local map tasks=16
                Total time spent by all maps in occupied slots (ms)=728591
                Total time spent by all reduces in occupied slots (ms)=73878
                Total time spent by all map tasks (ms)=728591
                Total time spent by all reduce tasks (ms)=73878
                Total vcore-milliseconds taken by all map tasks=728591
                Total vcore-milliseconds taken by all reduce tasks=73878
                Total megabyte-milliseconds taken by all map tasks=746077184
                Total megabyte-milliseconds taken by all reduce tasks=75651072
        Map-Reduce Framework
                Map input records=16
                Map output records=32
                Map output bytes=288
                Map output materialized bytes=448
                Input split bytes=2326
                Combine input records=0
                Combine output records=0
                Reduce input groups=2
                Reduce shuffle bytes=448
                Reduce input records=32
                Reduce output records=0
                Spilled Records=64
                Shuffled Maps =16
                Failed Shuffles=0
                Merged Map outputs=16
                GC time elapsed (ms)=12336
                CPU time spent (ms)=42650
                Physical memory (bytes) snapshot=4930490368
                Virtual memory (bytes) snapshot=44388356096
                Total committed heap usage (bytes)=3796369408
                Peak Map Physical memory (bytes)=337956864
                Peak Map Virtual memory (bytes)=2613379072
                Peak Reduce Physical memory (bytes)=186433536
                Peak Reduce Virtual memory (bytes)=2612948992
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=1888
        File Output Format Counters
                Bytes Written=97
Job Finished in 168.508 seconds
Estimated value of Pi is 3.14159125000000000000